<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center"
    tools:context=".LoginFormActivity">

    <TextView
        android:id="@+id/tvAppTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:text="Home Garden App"
        android:textAlignment="center"
        android:textColor="#FF8789"
        android:textSize="36sp"
        android:textStyle="bold"
        android:typeface="normal"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="169dp" />

    <TextView
        android:id="@+id/tvAppSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:text="SDY61 - GE4"
        android:textAlignment="center"
        android:textColor="#009688"
        android:textSize="22sp"
        android:textStyle="bold"
        android:typeface="normal"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="169dp" />

    <TextView
        android:id="@+id/tvAppVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="40dp"
        android:text="Version 01"
        android:textAlignment="center"
        android:textColor="#009688"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="normal"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="169dp" />

    <ImageView
        android:id="@+id/ivAppImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="50dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/app_image2"
        tools:layout_editor_absoluteX="250dp"
        tools:layout_editor_absoluteY="300dp" />


    <EditText
        android:id="@+id/edtUsr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Insert your username"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="154dp" />

    <EditText
        android:id="@+id/edtPwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Insert your password"
        android:inputType="textPassword" />
    />
    <Button
        android:id="@+id/btLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:onClick="openMainFormActivity"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="232dp" />


</androidx.appcompat.widget.LinearLayoutCompat>